<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>My Wish List | Start</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0px;
        }

        nav {
            height: 8%;
        }

        section {
            height: 92%;
        }

        * {
            font-family: 'Gaegu', cursive;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .nav_title {
            font-size: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-title {
            background-image: url("../static/mywishlist_login.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login-button {
            width: 5%;
            height: 5%;
            position: fixed;
            bottom: 140px;
            right: 340px;
                /*  Q1. 폰트 효과 같은 것들이 마음에 들게 나오지 않아서 아예 background-image로
                    각종 글씨나 아이디 비밀번호 입력칸 같은 걸 다 넣어버렸는데 이것 때문에 버튼 위치가 애매해졌어요..ㅠㅠ
                    좋지 못한 선택이었겠죠..?ㅠㅠ 다시 돌려놓을까요..?*/
        }

    </style>
</head>

<body>

<nav>
    <h1 class="nav_title">WISH NOTE</h1>
    <!--  Q2. nav에 버튼이나 연락처 같은 것들을 넣고 싶은데 잘 안됩니다..ㅠㅠㅠ  -->
</nav>
<section>
    <div class="login-title">
            <button type="button" class="btn btn-outline-light login-button">Login</button>
    </div>
</section>

</body>

</html>