<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script> <!--이거는 쿠키!-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>My Wish List | Login</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Kalam&family=Noto+Serif+KR:wght@300&family=Raleway:wght@500&family=Tangerine&display=swap"
          rel="stylesheet">
    <style>

        * {
            font-family: 'Kalam', cursive;
        }

        html, body {
            margin: 0px;
        }

        nav {
            font-family: 'Raleway', sans-serif;
            height: 64px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        nav > .title {
            text-align: center;
            position: fixed;
            top: 15px;
        }

        nav > .actions {
            display: flex;
            flex-direction: row;
            position: absolute;
            top: 20px;
            right: 16px;
        }

        nav > .actions > button {
            font-family: 'Raleway', sans-serif;
            list-style-type: none;
            margin-left: 16px;
        }

        .bg {
            width: 100vw;
            height: calc(100vh - 64px);
            background-image: url("../static/mywishlist_login2.jpg");
            background-size: cover;
            background-position: center;
        }

        .bg .login-area {
            color: honeydew;
            /*display: flex;*/
            /*flex-direction: column;*/
            /*align-items: flex-end;*/
        }

        .bg .login-area h1 {
            font-family: 'Tangerine', cursive;
            font-size: 135px;
            /*margin: 5% 0 0 0;*/
            position: fixed;
            right: 15%;
            bottom: 58%;
        }

        .bg .login-area h2 {
            font-size: 35px;
            font-family: 'Tangerine', cursive;
            color: beige;
            /*margin: 0 0 25% 0;*/
            position: fixed;
            right: 16%;
            bottom: 56%;
        }

        .bg .login-form {
            display: flex;
            flex-direction: column;
            padding: 20px 40px;
            border-top: 1px solid honeydew;
            border-bottom: 1px solid honeydew;
            position: fixed;
            right: 16%;
            bottom: 15%;
        }

        .bg .login-form .row_ID {
            padding: 1px 0;
        }

        .bg .login-form .row_Password {
            padding: 1px 0;
        }

        .bg .login-form .row_login_button {
            padding: 17px 0 0 70px;
        }

        .bg .login-form label {
            display: inline-block;
            width: 120px;
        }

    </style>
</head>
<body>
<nav>
    <h2 class="title">WISH NOTE</h2>
    <ul class="actions">
        <button type="button" class="btn btn-light" onclick="location.href='/register'">Sign up</button>
        <button type="button" class="btn btn-light" onclick="signOut()">Sign out</button>
        <button type="button" class="btn btn-light">Contact</button>

    </ul>
</nav>
<section class="bg">
    <div class="login-area">
        <h1>My Wish List</h1>
        <h2>Share your interest with your friends</h2>
        <div class="login-form">
            <div class="row_ID">
                <div class="form-floating mb-3">
                    <!--                    <label for="ID">ID Password</label>-->
                    <input type="email" class="form-control" id="ID" placeholder="ID">
                </div>
            </div>
            <div class="row_Password">
                <div class="form-floating">
                    <!--                                        <label for="Password">Password</label>-->
                    <input type="password" class="form-control" id="Password" placeholder="Password">
                </div>
            </div>
            <div class="row_login_button">
                <button type="button" class="btn btn-outline-light">Login</button>
            </div>
        </div>
    </div>
</section>
</body>
</html>