<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    <title>My Wish List | show mine</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Gaegu:wght@700&display=swap" rel="stylesheet">
    <style>
        html, body {
            margin: 0px;
        }

        nav {
            height: 8%;
        }

        section {
            height: 92%;
            display: flex;
            flex-direction: row; /* 생략해고 row*/
        }

        aside {
            width: 250px;
        }

        article {
            width: calc(100vw - 250px);
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            overflow: auto;
            justify-content: space-evenly;
        }

        * {
            font-family: 'Gaegu', cursive;
            width: 100%;
            height: 100%;
        }

        .nav_title {
            font-size: 45px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .show_article {
            background-image: url("../static/mywishlist_show.jpg");
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .buttons {
            width: 5%;
            height: 5%;
            position: fixed;
            bottom: 140px;
            right: 340px;
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: white;
            margin: 10px;
        }

    </style>
</head>

<body>

<nav>
    <h1 class="nav_title">MOONG</h1>
</nav>
<section>
    <aside>aside</aside>
    <article class="show_article">
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
        <div class="card">card</div>
    </article>
</section>

</body>

</html>